<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.jpg" />
    <title>Bamby's Documentation</title>
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("Poppins-Regular.ttf");
      }
      body,
      html {
        font-family: "Poppins";
        user-select: none;
        background-color: rgba(196, 196, 196, 0.9);
        margin: 0;
        height: 100%;
      }

      #flex-container {
        display: flex;
        flex-direction: row;
        min-height: 100%;
      }

      #table {
        width: 24%;
        position: fixed;
        background-color: rgb(146, 146, 146);
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }

      #table ul {
        list-style-type: none;
        padding: 0px;
      }

      #table a {
        text-decoration: none;
        color: blue;
      }

      #table a:hover {
        text-decoration: none;
        color: rgba(0, 0, 255, 0.8);
        text-decoration: underline;
      }

      #other {
        width: 76%;
        padding-left: 10px;
        margin-left: 24%;
        padding-bottom: 30px;
      }

      #other ul {
        list-style-type: square;
      }

      #other h1 {
        text-align: center;
      }

      #other footer {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="flex-container">
      <div id="table">
        <h1>Bamby</h1>

        <ul>
          <h2>Navbar:</h2>
          <li><a href="#greet">Greetings</a></li>
          <li><a href="#preferences">Personal preferences</a></li>
          <li><a href="#chat">Chatting</a></li>
          <li><a href="#external">Online Help</a></li>
        </ul>
        <div id="aboutUs">
          <h2>About us:</h2>
          <p>
            Developers: Omar Al Rafei, Kevin Nammour, Theresia Tawk, & Elie
            Irani.
          </p>
        </div>
      </div>
      <div id="other">
        <h1>Welcome to Bamby's documentation</h1>

        <h2 id="greet">Greetings:</h2>
        <ul>
          <li>"hello"</li>
          <li>"holas"</li>
          <li>"hola"</li>
          <li>"hey"</li>
          <li>"heyy"</li>
          <li>"heyyy"</li>
          <li>"how are you?"</li>
          <li>"hru?"</li>
          <li>"how are you doing?"</li>
          <li>"are you good?"</li>
          <li>"what's up?"</li>
          <li>"wassup?"</li>
        </ul>

        <h2 id="preferences">Personal preferences:</h2>
        <ul>
          <li>"what is your favorite song?"</li>
          <li>"any favorite song?"</li>
          <li>"any book recommendation?"</li>
          <li>"what books would you recommend me to read?"</li>
          <li>"what’s your favorite color?"</li>
          <li>"what is your favorite color?"</li>
          <li>"what is your favorite colour?"</li>
          <li>"what’s your favourite colour?"</li>
          <li>"do you have a favorite color?"</li>
          <li>"do you have a crush on someone?"</li>
          <li>"do you love anyone?"</li>
          <li>"what is your name?"</li>
          <li>"do you have a name?"</li>
          <li>"what's your name?"</li>
          <li>"what’s ur name?"</li>
          <li>"what is ur name?"</li>
          <li>"what can i call you?"</li>
          <li>"favorite movie"</li>
          <li>"favourite movie"</li>
          <li>"do you have a favorite movie?"</li>
          <li>"do you have a favourite movie?"</li>
          <li>"what’s your anniversary?"</li>
          <li>"what day were you born?"</li>
          <li>"where are you from?"</li>
          <li>"from which country are you?"</li>
          <li>"what are you addicted to?"</li>
          <li>"do you like humans?"</li>
          <li>"do you have any hobbies?"</li>
          <li>"happy birthday!"</li>
          <li>"are you a male or a female?"</li>
          <li>"what gender are you?"</li>
          <li>"are you a boy or a girl?"</li>
          <li>"are you a male?"</li>
          <li>"are you a male or a female?"</li>
          <li>"where do you live?"</li>
          <li>"what car company do you like?"</li>
          <li>"do you have a favorite car?"</li>
          <li>"do you have a favourite car?"</li>
          <li>"what movie genuinely made you cry?"</li>
          <li>"who’s your master?"</li>
          <li>"who’s your boss?"</li>
          <li>"who made you?"</li>
          <li>"do you wear glasses?"</li>
          <li>"do you like classical music?"</li>
          <li>"do you watch tv?"</li>
          <li>"do you like tennis?"</li>
          <li>"do you have pets?"</li>
        </ul>

        <h2 id="chat">Chatting:</h2>

        <ul>
          <li>"tell me a joke"</li>
          <li>"can you tell me a joke?"</li>
          <li>"do you have a joke for me?"</li>
          <li>"any advice of the day?"</li>
          <li>"any advice?"</li>
          <li>"any plat de jour suggestions"</li>
          <li>"how was your day?"</li>
          <li>"how’s your day going?"</li>
          <li>"are you a robot?"</li>
          <li>"are you a human?"</li>
          <li>"which celebrity do you suspect is pure evil in private?"</li>
          <li>"what’s an old trend that you’re afraid will come back?"</li>
          <li>"can i call you?"</li>
          <li>"do you love me?"</li>
          <li>
            "what sounds like a superpower but would actually be a curse?"
          </li>
          <li>"tell me something"</li>
          <li>"tell me something you never told someone before"</li>
          <li>"do you eat?"</li>
          <li>"what can you do?"</li>
          <li>"how can you help me?"</li>
          <li>"you are a devil"</li>
          <li>"do you hate me?"</li>
        </ul>

        <h2 id="external">Online Help:</h2>
        <ul>
          <li>"doc": Opens the documentation</li>
          <li>"youtube": Opens youtube</li>
          <li>"gmail": Opens gmail</li>
          <li>"github": Opens github</li>
          <li>"weather": Opens the weather</li>
          <li>"drive": Opens drive</li>
          <li>"lau portal": Opens lau portal</li>
          <li>"compiler": Opens an online compiler</li>
          <li>"stackoverflow": Opens stackoverflow</li>
          <li>"email {receiver's email} {message}": sends an email</li>
        </ul>
        <footer>&copy; Copyright 2021</footer>
      </div>
    </div>
  </body>
</html>
