<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.jpg">
    <title>Bamby's History</title>
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("Poppins-Regular.ttf");
      }
      body {
        font-family: "Poppins";
        margin: 0 auto;
        user-select: none;
        padding-left: 1%;
        background-color: rgba(196, 196, 196, 0.9);
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 25px;
        padding: 10px;
        margin: 10px 0;
        background-color: rgb(0, 2, 92);
        content: "";
        clear: both;
        display: table;
        width: 600px;
      }

      .darker {
        background-color: rgb(0, 1, 44);
        margin-left: 120px;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .darker img {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      p {
        color: white;
      }

      #robot1 {
        position: fixed;
        right: 10%;
        top: 25%;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <h2>Bamby's History</h2>
    <img id="robot1" src="robot1.png" alt="" />
    <div id="big">